<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Пилососи Jet - Samsung Store</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <span class="logo">SAMSUNG Experience Store</span>
        <i class="fas fa-shopping-cart cart-icon"></i>
      </div>
    </header>

    <main>
      <section class="page-hero">
        <div class="container">
          <h1>Пилососи Jet </h1>
          <p>
          Чистота у ваших руках.
          </p>
        </div>
      </section>

      <section class="products">
        <div class="container">
          <h2>Знайдіть свій ідеальний пилосос</h2>
          <div class="smartphone-grid">
            <div class="product-card">
              <div class="product-card-image">
                <img
                  src="https://images.samsung.com/is/image/samsung/p6pim/ua/vs80f28dgs-uk/gallery/ua-bespoke-jet-ai-lite-280w-vs9500al-vs80f28dgs-uk-547941349?$Q90_1920_1280_F_PNG$"
                  alt="Galaxy Buds3 Pro"
                />
              </div>
              <div class="product-card-content">
                <h4>280W Bespoke AI Jet Lite</h4>
                <ul class="product-specs">
                  <li>🔇 Потужне та розумне прибирання</li>
                  <li>🔊 Збирає та подрібнює волосся</li>
                  <li>🎧 Легке прибирання без перерв</li>
                </ul>
                <div class="product-price"><span class="old-price">47 499 ₴ </span>
                        <span class="new-price"><p>⭐29 999 ₴</p></span></div>
                <a href="#" class="cta-button">Придбати</a>
              </div>
            </div>

            <div class="product-card">
              <div class="product-card-image">
                <img
                  src="https://images.samsung.com/is/image/samsung/p6pim/ua/vs90f40dek-uk/gallery/ua-bespokejetaiultra-400w-vc9700cl-vs90f40dek-uk-545747064?$Q90_1920_1280_F_PNG$"
                  alt="Galaxy Buds3"
                />
              </div>
              <div class="product-card-content">
                <h4>Bespoke AI Jet Ultra</h4>
                <ul class="product-specs">
                  <li>✨Найпотужніший вертикальний бездротовий пилосос
у світі</li>
                  <li>🎙️ Легке очищення та заряджання</li>
                  <li>📲 Чисте повітря після прибирання</li>
                </ul>
                 <div class="product-price"><span class="old-price">53 999 ₴ </span>
                        <span class="new-price"><p>⭐ 39 999 ₴</p></span></div>
                <a href="#" class="cta-button">Придбати</a>
              </div>
            </div>

            <div class="product-card">
              <div class="product-card-image">
                <img
                  src="https://images.samsung.com/is/image/samsung/p6pim/ua/vs15a6031r4-uk/gallery/ua-vc-stick-vs6700-384524-vs15a6031r4-uk-538118807?$Q90_1920_1280_F_PNG$"
                  alt="Galaxy Buds3 FE"
                />
              </div>
              <div class="product-card-content">
                <h4>Jet65 цифровий інверторний мотор</h4>
                <ul class="product-specs">
                  <li>👂 Виняткова потужність всмоктування</li>
                  <li>✨ Ефективний для чищення килимів </li>
                  <li>💰 Найкраща ціна</li>
                </ul>
               <div class="product-price"><span class="old-price">13 299 ₴ </span>
                        <span class="new-price"><p>⭐ 7 499 ₴</p></span></div>
                <a href="#" class="cta-button">Придбати</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <h3>Консультації і замовлення</h3>
        <p class="phone-number">0 800 303 707</p>
        <p class="phone-details">
          Безкоштовно по Україні<br />Щоденно з 09:00 до 21:00
        </p>
        <p class="phone-number small">044 495 37 07</p>
        <div class="social-links">
          <span>Info</span> <span>Tele</span> <span>Mess</span>
        </div>
      </div>
    </footer>
  </body>
</html>
